<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="css/new_file.css">
		<meta charset="utf-8">
		<title>3D相册</title>
		<style type="text/css">
		/*  图片叠在一起
		定位：子绝父相
		*/
	   @keyframes ani_box{
	   	from{
			transform: rotateY(0)rotateZ(0)rotateX(0);
		}
	   	to{
			transform: rotateY(360deg)rotateZ(60deg)rotateX(360deg);
		}
	   }
	   @keyframes ani_item{
	   	0%{
			width: 400px;
			height: 400px;
		}
	   	50%{
			width: 290px;
			height: 290px;
		}
		100%{
			width: 400px;
			height: 400px;
		}
	   }
		.box{
			width: 400px;
			height: 400px;
		/* 	border: 5px solid cadetblue; */
			animation: 11s ani_box infinite;
			margin: 200px auto;
			position: relative;
			/* 让子元素有3d视图效果 */
			transform-style: preserve-3d;
			
		}
		.d1{
			width: 150px;
			height: 150px;
			position: absolute;
			background-size: cover;
			font-size: 35px;
			color: #409EFF;
			animation:ani_item 7s infinite ;
		}
		.front{
			/* url统一资源定位符，也被称为网页地址 */
			background-image: url(img/one.jpg);
			/* 向z轴正方形移动100px */
			transform: translateZ(200px);
		}
		.back{
			background-image: url(img/tow.jpg);  
			/* 向z轴负方向移动100px，绕y轴旋转180度 */
			transform: translateZ(-200px) rotateY(180deg);
		}
		.top{
			background-image: url(img/three.jpg);
			/* 向y轴负方向移动100px，然后x轴旋转90度 */
			transform: translateY(-200PX) rotateX(90deg);
		}
		.bottom{
			background-image: url(img/four.jpg);
			/* 向y轴正方形移动100px，然后绕x轴旋转-90 */
			transform: translateY(200px) rotateX(-90deg);
		}
		.left{
			background-image: url(img/five.jpg);
			/* 向x轴移动-100px，绕y轴旋转-90度 */
			transform: translateX(-200px) rotateY(-90deg);
		}
		.right{
			background-image: url(img/six.jpg);
			/* 向x轴移动100px，绕y轴旋转90度 */
			transform: translateX(200px) rotateY(90deg);
		}
		.container {
			width: 1000px;
			/* border: 1px solid gray; */
			/* 居中操作 */
			margin:50px 30px;
		}
		ul{
			list-style: none;
			color: blue;
			font-size: 70px;
		}
		.container {
			width: 1000px;
			/* border: 1px solid gray; */
			/* 居中操作 */
			margin:50px 30px;
		} 
			@keyframes jump{
				0%{
					/* 写样式 */
					width: 120px;
					height: 120px;
				}
				100%{
					width: 190px;
					height: 190px;
				}
			} 
			/* 正方形? */
			.box1{
				width:100px;
				height: 100px;
				/* margin:auto;表示上下左右都居中
				 margin: 0 auto;表示上下不居中，左右居中*/
				margin: 280px auto;
				position: relative;
				/* transform 属性向元素应用 2D 或 3D 转换。
				该属性允许我们对元素进行旋转、缩放、移动或倾斜
				 rotate(angle)定义 2D 旋转，在参数中规定角度*/
				transform: rotate(45deg);
			}
			/* 子代选择器 */
			.box1>div{
				width: 50px;
				height: 50px;
				position: absolute;
				background-color: red;
				/* 添加动画  infinite-循环*/
				animation: jump 0.5s infinite linear;
			}
			.d2{
				background-color: #8FBC8F;
				border-radius: 100%;
				 transform: translateY(-50%);  //上移50%
			}
			.d3{
				background-color: #D8BFD8;
				border-radius: 100%;
				transform: translateX(-50%); //左移了50%
			}
			/* ul{
				list-style: none;
				color: blue;
				font-size: 55px;
			} */
		</style>
	</head>
	<body>
		<div class="box">
			<div class="d1 front"></div>
			<div class="d1 back"></div>
			<div class="d1 top"></div>
			<div class="d1 bottom"></div>
			<div class="d1 left"></div>
			<div class="d1 right"></div>
		</div>
		<div class="box1">
			<!-- 两个圆 -->
					<div class="d1"></div>
					<!-- 缺右角 -->
					 <div class="d2"></div>
					  <!-- 缺左角 -->
					 <div class="d3"></div>
		</div>
		<div class="container3">
			<span>王</span>
			<span>俊</span>
			<span>凯</span>
			<span>生</span>
			<span>日</span>
			<span>快</span>
			<span>乐</span>
			<span>!</span>
		</div>
	</body>
</html>
